<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="André Gonçalves">
    <title>André Gonçalves</title>
    <link rel="icon" href="/images/agiconnback.png
    ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@200&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="barracima" >
            <div class="container-fluid">
        <a href="" class="icon" title="About me">
            <img src="/images/ag-high-resolution-logo-transparent.png" alt="AG logo" class="logobarra" width="500px" height="200px">
        </a>
        <div class="dbarracima1">
            <a href="/index.html" class="paginaselecionada" id="paginaselecionada1">About</a>
            <a class="abas" href="/portfolio.html" id="paginaselecionada2">Portfolio</a>
            <a class="abas" href="/resume.html" id="paginaselecionada3">Resume</a>
            <a class="abas" href="/contact.html" id="paginaselecionada4">Contact</a>
        </div>          
        </div>
    </nav>
    </header>
    <main>
        <section class="fraseinicial">
        <span class="imagem-fundo" src=""  ></span>
        <h1>Hello world, my name is André.</h1>
        </section>

    <section class="aboutme">
            <div class="containerabout">
            <div class="aboutmebox">
                <img src="/images/profilepic2.jpg" alt="profile pic" class="profilepic">
            </div>
            <div class="aboutmebox">
                <h3>About me</h3>
                <p class="p-1">My name is André Gonçalves, and I’m 23 years old.
                    I've been very used to working as a team since I was 6 years old. I played basketball and never stopped.
                    I graduated as an assistant manager in 2020. During that time, I worked on a professional internship and gathered experience.</p>
            </div>
            </div>
            <div class="containerabout1">
                <div class="about-box1 center">
                    <a href="/resume.html" class="botao1" title="Go to my resume">My Resume</a>
                </div>
                <div class="about-box1 center2">
                    <a href="/portfolio.html" class="botao2" title="Go to my portfolio">My Portfolio</a>
                </div>
            </div>
    </section>
        </body>


    </main>
    <footer class="footer">
        <div class="containerfooter">
            <a href="https://www.linkedin.com/in/andr%C3%A9-gon%C3%A7alves-a731512a3/" title="Go to Linkedin" target="_blank" class="footerlink">
                <img src="/images/linkedin-svgrepo-com.svg" alt="LinkedIn icon" class="footericon"> 
            </a>
            <a href="https://github.com/DrowsyFever" title="Go to Github" target="_blank" class="footerlink">
                <img src="/images/github(1).svg" alt="GitHub icon" class="footericon">
            </a>
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" title="E-mail me" target="_blank" class="footerlink">
                <img src="/images/mail-5924.svg" alt="E-mail icon" class="footericon">
            </a>
        </div>

    </footer>
    

</html>